etc/X11/blackbox
etc/menu-methods
usr/bin
usr/share/blackbox
usr/share/blackbox/styles
usr/share/doc
usr/share/doc/blackbox
usr/share/icons/hicolor/16x16/apps
usr/share/icons/hicolor/22x22/apps
usr/share/icons/hicolor/32x32/apps
usr/share/icons/hicolor/48x48/apps
usr/share/man/man1
usr/share/pixmaps
usr/share/xsessions
